<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"

    android:background="@color/surfaceColor">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog"
        android:textColor="@color/textPrimary"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"

        android:textColor="@color/textPrimary"/>

</LinearLayout>
